{
  "name": "photoalbums",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "mysql": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "debug": "*",
    "jade": "*"
  }
}